<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--nuevamente el CSS está minimizado-->
        <style>
            /*Nos metemos a página webformatter.com y metemos el parrafo de abajo, cambiandolo por lo cual nos devuelva la pagina*/
            *,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Pongo la imagen al lado del color predeterminado del backgroung */
/* center... para que la imagen quede donde queremos */
body {
    color: #222;
    background: #eee url("fondo.webp")center center no-repeat;
    background-size: cover;
    font-family: Helvetica, sans-serif;
    font-size: 0.9rem;
}
h1 {
    margin-bottom: 1rem;
    font-size: calc(1.5rem + 1vw);
}
#app {
    width: min(80vw, 500px);
    padding: 2rem 2rem 0;
    background: #fff;
    box-shadow: 0 0 4px rgba(100, 100, 100, 0.1);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0.8rem;
}
select {
    width: 100%;
    padding: 0.5rem;
    color: #888;
    border-color: #ddd;
    border-radius: 0.4rem;
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
}
#resultado {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

        </style>
    </head>
    <body>
        <div id="app">
            <h1 id="lugar">Corea del Sur</h1>
            <select name="select" id="selector" disabled>
                <option>Selecciona una ciudad…</option>
            </select>
            <div id="resultado"></div>
        </div>
        <!--esto es sin bibliotecas-->
        <script>
            const titulo = document.querySelector("#lugar");
            const seleccionado = document.querySelector("#selector");
            const respuesta = document.querySelector("#resultado");
            const todo = document.querySelector("#app");
            //creando la función cities
            async function cities() {
                seleccionado.disabled = false;
                const primero = await fetch("https://raw.githubusercontent.com/dani-esp/dmn-6/main/ciudades.json");
                const ciudades = await primero.json();
                console.log(ciudades);
                ciudades.forEach((c) => (seleccionado.innerHTML += `<option>${c.name}</option>`));
            }
            //iniciando la función cities
            cities().catch((error) => console.error(error));
            //creando la función weather
            async function weather(ciudad) {
                const segundo = await fetch("https://api.openweathermap.org/data/2.5/weather?q=" + ciudad + ",cl&units=metric&appid=6616b53146fedcdc4908c4af266d0d1c&lang=es");
                const tiempo = await segundo.json();
                console.log(tiempo);
                if(tiempo.main.temp>20){
                     todo.style.background = "pink";
                 } else if(tiempo.main.temp>15){
                     todo.style.background = "cyan"
                 } else{
                     todo.style.background = "yellow"
                 }
               //busco colores distintos a los que estan arriba (#7faa2f, #772faa, #c94e11)
                 //Por otro lado busco una imagen de corea, la dejo a 1920 px de ancho y 1080 px de alto, 72 dpi
                respuesta.innerHTML = `<div><img src="https://openweathermap.org/img/wn/${tiempo.weather[0].icon}.png"></div><div>Temperatura: <strong>${tiempo.main.temp}</strong> ºC</div><div>Humedad: <strong>${tiempo.wind.speed}</strong>%&nbsp;&nbsp;</div>`;
            }
            seleccionado.addEventListener("change", function (event) {
                let valor = seleccionado.value;
                console.log(valor);
                titulo.innerHTML = valor;
                //iniciando la función weather 
                weather(valor).catch((error) => console.error(error));
            });
        </script>
    </body>
</html>